data/links.json (before)
{
    "weeks": [
      {
        "week": "Week 1",
        "links": [
          {
            "url": "#",
            "title": "Layout"
          },
          {
            "url": "#",
            "title": "Media Query"
          },
          {
            "url": "#",
            "title": "JS Pen"
          }
        ]
      },
      {
        "week": "Week 2",
        "links": [
          {
            "url": "/week02/design.html",
            "title": "Design"
          },
          {
            "url": "https://codepen.io/Cameron-Pedro/pen/bGQVGRe",
            "title": "Codepen"
          },
          {
            "url": "/week02/bom.html",
            "title": "JS DOM"
          }
        ]
      },
      {
        "week": "Week 3",
        "links": [
          {
            "url": "/week03/images/landscape.webp",
            "title": "WebP",
            "target": "_blank"
          },
          {
            "url": "/week03/lazyload.html",
            "title": "LazyLoad",
            "target": "_blank"
          },
          {
            "url": "/week03/reponsive-images.html",
            "title": "Responsive",
            "target": "_blank"
          },
          {
            "url": "/week03/bom.html",
            "title": "BOM",
            "target": "_blank"
          }
        ]
      },
      {
        "week": "Week 4",
        "links": [
          {
            "url": "https://codepen.io/Cameron-Pedro/pen/rNQmYjv",
            "title": "Codepen"
          },
          {
            "url": "/images/combinator.png",
            "title": "Combinators",
            "target": "_blank"
          }
        ]
      },
      {
        "week": "Week 5",
        "links": [
          {
            "url": "https://codepen.io/Cameron-Pedro/pen/jOQLxRp",
            "title": "Codepen"
          },
          {
            "url": "/week05/new-ward-members.json",
            "title": "Json",
            "target": "_blank"
          },
          {
            "url": "/week05/weather.html",
            "title": "Weather",
            "target": "_blank"
          },
          {
            "url": "/week05/prophets.html",
            "title": "Prophets",
            "target": "_blank"
          }
        ]
      },
      {
        "week": "Week 6",
        "links": []
      }
    ]
  }

data/links.json (after)
{
    "weeks": [
      {
        "week": "Week 1",
        "links": [
          {
            "url": "#",
            "title": "Layout"
          },
          {
            "url": "#",
            "title": "Media Query"
          },
          {
            "url": "#",
            "title": "JS Pen"
          }
        ]
      },
      {
        "week": "Week 2",
        "links": [
          {
            "url": "/week02/design.html",
            "title": "Design"
          },
          {
            "url": "https://codepen.io/Cameron-Pedro/pen/bGQVGRe",
            "title": "Codepen"
          },
          {
            "url": "/week02/bom.html",
            "title": "JS DOM"
          }
        ]
      },
      {
        "week": "Week 3",
        "links": [
          {
            "url": "/week03/images/landscape.webp",
            "title": "WebP",
            "target": "_blank"
          },
          {
            "url": "/week03/lazyload.html",
            "title": "LazyLoad",
            "target": "_blank"
          },
          {
            "url": "/week03/reponsive-images.html",
            "title": "Responsive",
            "target": "_blank"
          },
          {
            "url": "/week03/bom.html",
            "title": "BOM",
            "target": "_blank"
          }
        ]
      },
      {
        "week": "Week 4",
        "links": [
          {
            "url": "https://codepen.io/Cameron-Pedro/pen/rNQmYjv",
            "title": "Codepen"
          },
          {
            "url": "/images/combinator.png",
            "title": "Combinators",
            "target": "_blank"
          }
        ]
      },
      {
        "week": "Week 5",
        "links": [
          {
            "url": "https://codepen.io/Cameron-Pedro/pen/jOQLxRp",
            "title": "Codepen"
          },
          {
            "url": "/week05/new-ward-members.json",
            "title": "Json",
            "target": "_blank"
          },
          {
            "url": "/week05/weather.html",
            "title": "Weather",
            "target": "_blank"
          },
          {
            "url": "/week05/prophets.html",
            "title": "Prophets",
            "target": "_blank"
          }
        ]
      }
    ]
  }

data/links.json (diff)
@@ -96,10 +96,6 @@
             "target": "_blank"
           }
         ]
-      },
-      {
-        "week": "Week 6",
-        "links": []
       }
     ]
   }
